{
  "name": "tpc-trainco",
  "version": "1.0.0",
  "description": "TPCTrainco website",
  "main": "Gruntfile.js",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-component": "0.0.6",
    "angular-ui-router": "^1.0.0-alpha0",
    "classnames": "^2.2.3",
    "events": "^1.1.0",
    "flux": "^2.1.1",
    "form-serialize": "^0.7.0",
    "gulp": "^3.9.0",
    "history": "^2.0.0-rc2",
    "lodash": "^4.0.0",
    "object-assign": "^4.0.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-input-range": "^0.6.1",
    "react-router": "^2.0.0-rc5",
    "superagent": "^1.7.1"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "browser-sync": "^2.11.1",
    "css-loader": "^0.23.1",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.2.0",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-react": "^3.15.0",
    "fs": "0.0.2",
    "fs-walk": "0.0.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-cssnano": "^1.1.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-template": "^3.1.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.2.4",
    "gulp-webserver": "^0.9.1",
    "html-webpack-plugin": "^2.7.1",
    "ng-annotate-loader": "^0.1.0",
    "node-libs-browser": "^0.5.3",
    "path": "^0.12.7",
    "raw-loader": "^0.5.1",
    "run-sequence": "^1.1.5",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "supports-color": "^3.1.2",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1",
    "webpack-stream": "^3.1.0",
    "yargs": "^3.32.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imulus/TPCTrainco.git"
  },
  "author": "Imulus.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imulus/TPCTrainco/issues"
  },
  "homepage": "https://github.com/imulus/TPCTrainco#readme"
}
